<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en" xmlns="http://www.w3.org/1999/xhtml"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en" xmlns="http://www.w3.org/1999/xhtml"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en" xmlns="http://www.w3.org/1999/xhtml"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">

<title>Page Title</title>

<!-- Bootstrap core CSS -->
<link href="http://ajax.aspnetcdn.com/ajax/bootstrap/3.0.2/css/bootstrap.min.css" rel="stylesheet">

<!-- Custom styles for this template -->
<link href="css/superfish.css" rel="stylesheet">
<link href="css/styles.css" rel="stylesheet">

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<div id="content-wrapper">
	
	<div class="header">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-md-4">
					<a href="index.html"><img src="images/advance-care-directive-logo-sm.svg" class="img-responsive" /></a>
				</div>
				
				<div class="col-sm-12 col-md-2 col-md-offset-1">
					<span class="header-user-detail">Hello Firstname</span>
				</div>
					
				<div class="col-sm-12 col-md-2">
					<a href="" class="pull-right login-btn">Login</a>
				</div>
				
				<div class="col-sm-12 col-md-3">
					<div class="search-wrap">
						<input type="text" placeholder="Search site" class="search-site"><a href="" class="roundbox search-btn">Search</a>
					</div>
				</div>
					       
			</div>
		</div>
	</div>
	
	<div class="header-nav">
		<div class="container">
			<div class="row">

				<div class="col-sm-12 col-md-12">
					<ul class="sf-menu">
						<li class="menu-item current"><a href="">About</a></li>
						
						<li class="menu-item"><a href="">Forms and guides</a>
							<ul class="subnav">
									<li class="menu-item"><a href="">Child page 1</a></li>
									<li class="menu-item"><a href="">Child page 2</a></li>
									<li class="menu-item"><a href="">Child page 3</a></li>
							</ul>
						</li>
						<li class="menu-item"><a href="">Information for you</a>
							<ul class="subnav">
									<li class="menu-item"><a href="">Child page 1</a></li>
									<li class="menu-item"><a href="">Child page 2</a></li>
									<li class="menu-item"><a href="">Child page 3</a></li>
							</ul>
						</li>
						<li class="menu-item"><a href="">Information for others</a>
							<ul class="subnav">
								<li class="menu-item"><a href="">Substitute decision makers</a></li>
								<li class="menu-item"><a href="">Witnesses</a></li>
								<li class="menu-item"><a href="">Interpreters</a></li>
								<li class="menu-item"><a href="">Professionals</a></li>
							</ul>
						</li>
						<li class="menu-item"><a href="">Getting Help</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	


	<div class="main-content">
		<div class="container">
			<div class="row">
					<div class="col-sm-12 col-md-8 col-md-offset-2">
						<div class="bread"><a href="index.html">Home</a><span class="bread-separator"></span></div>
					</div>
			</div>
			
			<div class="row">
				<div class="col-sm-12 col-md-8 col-md-offset-2">
					<h1 class="page-heading">About</h1>
				</div>
			</div>
			
			<div class="row">
				<div class="col-sm-12 col-md-8 col-md-offset-2">
					
					<p>
					At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.

<h2>Heading 2</h2>
At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati.

<h3>Heading 3</h3>
At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.
					</p>
					
				</div>
			</div>
		</div><!-- /container -->
	</div>	
		
		

	
	
	
	
	<footer class="footer">
		<div class="container">
		<div class="row">
				<div class="col-sm-6 col-md-6 col-lg-6">
					<a href="" class="languages">Access information in other languages</a>
				</div>
				<div class="col-sm-6 col-md-6 col-lg-6">
					<a href="" class="sagov-logo pull-right"><img src="images/sa-gov-logo.svg" /></a>
				</div>
		</div>
			<div class="row">
				<div class="col-sm-12 col-md-12 col-lg-12">
					<div class="footer-links">
						<ul class="list-inline">
							<li>
								<a class="" href="/home/advance-care-directive-form">Disclaimers</a>
							</li>
							<li>
								<a class="" href="/home/advance-care-directive-form">Privacy Policy</a>
							</li>
							<li>
								<a class="" href="/home/advance-care-directive-form">Site Map</a>
							</li>
							<li>
								<a class="" href="/home/advance-care-directive-form">Site Info</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div><!-- /container -->
	</footer>
		
		
		
</div><!-- /content-wrapper -->

<!-- JavaScript -->
<script src="http://ajax.aspnetcdn.com/ajax/modernizr/modernizr-2.6.2.js"></script>
<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="http://ajax.aspnetcdn.com/ajax/bootstrap/3.0.2/bootstrap.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/retina.js/1.0.1/retina.js"></script>
<script src="scripts/superfish.min.js"></script>
<script src="scripts/functions.js"></script>

</body>
</html>