<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en" xmlns="http://www.w3.org/1999/xhtml"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en" xmlns="http://www.w3.org/1999/xhtml"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en" xmlns="http://www.w3.org/1999/xhtml"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">

<title>Page Title</title>

<!-- Bootstrap core CSS -->
<link href="http://ajax.aspnetcdn.com/ajax/bootstrap/3.0.2/css/bootstrap.min.css" rel="stylesheet">

<!-- Custom styles for this template -->
<link href="css/styles.css" rel="stylesheet">

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>
<body>





	<nav class="navbar navbar-default navbar-fixed-top header-nav-home" role="navigation">
	  <div class="container-fluid">

	    <div class="navbar-header">
	    
	      
	      <a id="nav-toggle data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"" href="#"><span></span></a>
	    </div>
		<div class="row">
			<div class="col-sm-12 col-md-6 col-lg-6">
						
			</div>
					
		    <div class="col-sm-12 col-md-6 col-lg-6 collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		      <ul class="list-inline pull-right">
		        <li><a href="#">About</a></li>	        
		      </ul>
		
		    </div>
		</div>
	  </div>
	</nav>


<div id="content-wrapper">

	<div class="cookie-alert-wrap">
		<div class="cookie-alert">
			<div class="container">
					
					<div class="row">
						<div class="col-sm-12 col-md-8">
							<div class="alert-text">You have a saved incomplete form, would you like to continue?</div>
							
						</div>
						<div class="col-sm-12 col-md-4">
							<a class="btn btn-default close-alert" href="">No thanks</a>
							<a class="btn btn-default continue" href="/home/advance-care-directive-form">Continue</a>
						</div>
					</div>
			</div>
		</div>
	</div>
	
	
	<div class="header">
		<div class="container">
			
			<div class="row">
				<div class="col-sm-12 col-md-7">
					<img src="images/advance-care-directive-logo.svg" class="img-responsive" />
				</div>
				
				<div class="col-sm-12 col-md-4 col-md-offset-1">
					<div class="row">
						<div class="col-sm-12 col-md-12">
							<a href="" class="pull-right login-btn">Logout</a>
						</div>
					</div>
					<div class="col-sm-12 col-md-12">
						<div class="row">
							<div class="search-wrap home">
					          	<input type="text" placeholder="Search site" class="search-site"><a href="" class="roundbox search-btn">Search</a>
					       </div>
						</div>
					</div>
				</div>
		<!--
		<div class="col-sm-12 col-md-4 col-md-offset-8">
					fffff
				</div>
-->
			</div>
		</div>
	</div>
	
	<div class="header-nav-home">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-md-6 col-lg-6">
					<div>
						<span class="header-user-detail">Hello Firstname</span>
					</div>
				</div>
				<div class="col-sm-12 col-md-6 col-lg-6">
					<ul class="list-inline pull-right">
						<li class="menu-item"><a href="content.html">About</a></li>
						<li class="menu-item"><a href="content.html">Getting Help</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	
	<div class="hero">
	  <div class="container">
	    <div class="row">
	      <div class="col-sm-6 col-sm-offset-3">
	        <div class="hero-wrap">
				
	          <a class="btn btn-default btn-block" href="/home/advance-care-directive-form">Complete my Advance Care Directive form</a>
	          
	        </div>
	      </div>
	    </div>
	  </div><!-- /container -->
	</div>

	<div class="intro-links">
		<div class="container">
			<div class="row">
				<div class="col-sm-8 col-md-8 col-lg-8 col-sm-offset-2">
						<h1 class="text-center">A clear path to care</h1>
				</div>	
			</div>
			
			<div class="row">
				<div class="col-sm-12 col-md-10 col-lg-10 col-md-offset-1">
					<div class="col-sm-4 col-md-4 col-lg-4">
						<ul class="roundbox icon-form">
							<li class="menu-item"><a class="parent-with-children" data-toggle="collapse" href="#home-sub-nav1">Forms and guides</a>
								
								<ul class="home-sub-nav collapse" id="home-sub-nav1">
									<li class="menu-item"><a href="">Child page 1</a></li>
									<li class="menu-item"><a href="">Child page 2</a></li>
									<li class="menu-item"><a href="">Child page 3</a></li>
								</ul>
								
							</li>
						</ul>
					</div>
					<div class="col-sm-4 col-md-4 col-lg-4">
						<ul class="roundbox icon-user">
							<li class="menu-item"><a class="parent-with-children" data-toggle="collapse" href="#home-sub-nav2">Information for you</a>
							
								<ul class="home-sub-nav collapse" id="home-sub-nav2">
									<li class="menu-item"><a href="">Child page 1</a></li>
									<li class="menu-item"><a href="">Child page 2</a></li>
									<li class="menu-item"><a href="">Child page 3</a></li>
								</ul>
							
							</li>
						</ul>
					</div>
					<div class="col-sm-4 col-md-4 col-lg-4">
						<ul class="roundbox icon-users">
							<li class="menu-item"><a class="parent-with-children" data-toggle="collapse" href="#home-sub-nav3">Information for others</a>
						
								<ul class="home-sub-nav collapse" id="home-sub-nav3">
									<li class="menu-item"><a href="">Substitute decision makers</a></li>
									<li class="menu-item"><a href="">Witnesses</a></li>
									<li class="menu-item"><a href="">Interpreters</a></li>
									<li class="menu-item"><a href="">Professionals</a></li>
								</ul>
								
							</li>
							
						</ul>
					</div>
				</div>
			</div>
		</div><!-- /container -->
	</div>	
		

		
		
		
	
	
	
	
	
	
	<footer class="footer">
		<div class="container">
		<div class="row">
				<div class="col-sm-6 col-md-6 col-lg-6">
					<a href="" class="languages">Access information in other languages</a>
				</div>
				<div class="col-sm-6 col-md-6 col-lg-6">
					<a href="" class="sagov-logo pull-right"><img src="images/sa-gov-logo.svg" /></a>
				</div>
		</div>
			<div class="row">
				<div class="col-sm-12 col-md-12 col-lg-12">
					<div class="footer-links">
						<ul class="list-inline">
							<li>
								<a class="" href="/home/advance-care-directive-form">Disclaimers</a>
							</li>
							<li>
								<a class="" href="/home/advance-care-directive-form">Privacy Policy</a>
							</li>
							<li>
								<a class="" href="/home/advance-care-directive-form">Site Map</a>
							</li>
							<li>
								<a class="" href="/home/advance-care-directive-form">Site Info</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div><!-- /container -->
	</footer>
		
		
		
</div><!-- /content-wrapper -->

<!-- JavaScript -->
<script type="text/javascript" src="//use.typekit.net/odh1wna.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
<script src="http://ajax.aspnetcdn.com/ajax/modernizr/modernizr-2.6.2.js"></script>
<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="http://ajax.aspnetcdn.com/ajax/bootstrap/3.0.2/bootstrap.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/retina.js/1.0.1/retina.js"></script>
<script src="scripts/functions.js"></script>

</body>
</html>