<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en" xmlns="http://www.w3.org/1999/xhtml"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en" xmlns="http://www.w3.org/1999/xhtml"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en" xmlns="http://www.w3.org/1999/xhtml"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">

<title>Advance Care Directives</title>

<!-- Bootstrap core CSS -->
<link href="http://ajax.aspnetcdn.com/ajax/bootstrap/3.0.2/css/bootstrap.min.css" rel="stylesheet">

<link href="css/temporary.css" rel="stylesheet">

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
      
    <![endif]-->
</head>
<body>

 


<div id="content-wrapper">


<!--
	<nav class="navbar navbar-default navbar-fixed-top header-nav-home" role="navigation">
	  <div class="container-fluid">

	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	    </div>
		<div class="row">
			<div class="col-sm-12 col-md-6 col-lg-6">
						
			</div>
					
		    <div class="col-sm-12 col-md-6 col-lg-6 collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		      <ul class="list-inline pull-right">
		        <li><a href="#">About</a></li>	        
		      </ul>
		
		    </div>
		</div>
	  </div>
	</nav>
-->
	
	
	<div class="header">
		<div class="container">
			
			<div class="row">
				<div class="col-sm-12 col-md-7">
					<img src="images/advance-care-directive-logo-sm.svg" class="img-responsive" />
					
				</div>
				
				

			</div>
		</div>
	</div>
	
	<div class="header-nav-home">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-md-6 col-lg-6">
					
				</div>
				<div class="col-sm-12 col-md-6 col-lg-6">
					<ul class="list-inline pull-right">
						<li class="menu-item"><a href="SAH22956_ADC_6pgDL_Consumer_Brochure.pdf" target="_blank">About</a></li>
						
					</ul>
				</div>
			</div>
		</div>
	</div>
	
	
	<div class="hero">
	  
	      <div class="flexslider">
	        <ul class="slides">
			
					<li class="hero-wrap">
						<img src="images/banner-temp.jpg" />
						<a class="btn btn-default btn-block visible-md visible-lg" href="SAH22956_ADC_6pgDL_Consumer_Brochure.pdf" target="_blank">More information about the Advance Care Directives</a>
					</li>
					
					<li class="hero-wrap-2">
						<img src="images/banner-temp2.jpg" />
						<a class="btn btn-default btn-block visible-md visible-lg" href="SAH22956_ADC_6pgDL_Consumer_Brochure.pdf" target="_blank">More information about the Advance Care Directives</a>
					</li>
	        </ul>
	      </div>
	      
	</div>
	
	
		<div class="container">
			<div class="row">
				<div class="col-sm-6 col-sm-offset-3 hidden-md hidden-lg">
					<div class="hero-mob">
			          	<a class="btn btn-default btn-block ghost" href="SAH22956_ADC_6pgDL_Consumer_Brochure.pdf" target="_blank">More information about the Advance Care Directives</a>
					</div>
			   </div>
		   </div>
		</div>
	

	<div class="intro-links">
		<div class="container">
			<div class="row">
				<div class="col-sm-8 col-md-8 col-lg-8 col-sm-offset-2">
						<h1 class="text-center">The new Advance Care Directives site will be open from July 1, 2014.</h1>
				</div>	
			</div>
			
			
		</div><!-- /container -->
	</div>	
		

		
		
		
	
	
	
	
	
	
	<footer class="footer">
		<div class="container">
		<div class="row">
				<div class="col-sm-6 col-md-6 col-lg-6">
					
				</div>
				<div class="col-sm-6 col-md-6 col-lg-6">
					<span class="sagov-logo pull-right"><img src="images/sa-gov-logo.svg" /></span>
				</div>
		</div>
			
		</div><!-- /container -->
	</footer>
		
		
		
</div><!-- /content-wrapper -->

<!-- JavaScript -->

<script src="http://ajax.aspnetcdn.com/ajax/modernizr/modernizr-2.6.2.js"></script>
<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.js"></script>
<script src="scripts/svgeezy.min.js"></script>
<script>svgeezy.init(false, 'png'); </script>
<script src="http://ajax.aspnetcdn.com/ajax/bootstrap/3.0.2/bootstrap.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/retina.js/1.0.1/retina.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/flexslider/2.2.2/jquery.flexslider-min.js"></script>
<script type="text/javascript" charset="utf-8">
  $(window).load(function() {
    $('.flexslider').flexslider({
    	animation: "fade",
        prevText: "",
        nextText: "",
        pauseOnAction: true,
        slideshowSpeed: 8000
    });
  });
  
  
  
 </script>

</body>
</html>