﻿<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
 <!--<![endif]-->
<head>

    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Error</title>
    <meta name="description" content="Not Found">
    <meta name="author" content="Lithe">
    <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!-- Mobile Specific Metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">





    <style type="text/css">
        body {
            background: #ffffff;
            font-size: 16px;
            line-height:22px;
            font-family: "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
            color: #3A3D3C;
            -webkit-font-smoothing: antialiased; /* Fix for webkit rendering */
            -webkit-text-size-adjust: 100%;
            margin:30px;
        }

        h1, h2, h3, h4, h5, h6 {
            color: #3A3D3C;
            font-family: "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-weight: 300;
        }

            h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
                font-weight: inherit;
            }

        h1 {
            font-size: 36px;
            line-height: 50px;
            margin-bottom: 14px;
            letter-spacing:-0.8px;
        }

            h1.warning {
                background: #999999;
                color: #ffffff;
                width: 60px;
                height: 60px;
                border-radius: 50px;
                text-align: center;
                vertical-align: middle;
                line-height: 60px;
                font-weight: 900;
                margin-top: 50px;
            }
                h1.warning span {
                    padding: 30px 5px;
                    text-align: center;
                    width: 30px;
                    height: 30px;
                    vertical-align: middle;
                    line-height: 60px;
                }

        h2 {
            font-size: 30px;
            line-height: 40px;
            margin-bottom: 10px;
            letter-spacing: -0.8px;
        }

        h3 {
            font-size: 24px;
            line-height: 34px;
            margin-bottom: 8px;
            font-weight: 700;
            letter-spacing: -0.8px;
        }

        h4 {
            font-size: 20px;
            line-height: 30px;
            margin-bottom: 4px;
        }

        p {
           
        }

        a, a:visited {
            color: #ffffff;
            background: #2B943D;
            text-decoration: none;
            outline: 0;
            padding: 10px 20px;
        }

            a:hover, a:focus {
                color: #ffffff;
                text-decoration: none;
                background: #39B54A;
            }

        p a, p a:visited {
            line-height: inherit;
        }


        h4 a {
            background: #4D7182;
            color: #fff;
            padding: 7px 10px;
            margin: 10px 0;
            text-decoration: underline;
        }

            h4 a:hover {
                background: #000;
                color: #fff;
                text-decoration: none;
            }


        .container {
            position: relative;
            max-width: 960px;
            width:auto !important;
            width: 960px;
            margin: 0 auto;
            padding: 0;
        }

        hr {
            border-bottom: 1px solid #E5E5E5;
            border-top:none;
            background:none;
        }



        .logo {
            margin: 20px 0;
            width: 230px;
            height: 94px;
            background-repeat: no-repeat;
            background-image: none;
        }
    </style>

</head>
<body>

    <!-- Primary Page Layout
    ================================================== -->
    <div class="container">
        <div class="logo"></div>
        <hr />
        <h1 class="warning"><span>!</span></h1>
        <h1>Page temporarily unavailable.</h1>
        <div>
            <h3>Sorry, but the page you requested is not available at the moment.</h3>
            <p>The server encountered something unexpected that didn't allow it to complete the request.</p>

            <p>Please try again.</p>

        </div>

    </div>

    <!-- End Document
    ================================================== -->
</body>
</html>